Listing...
apt/now 2.3.13-3 aarch64 [installed,upgradable to: 2.5.1]
bash/now 5.1.12-2 aarch64 [installed,upgradable to: 5.1.16-1]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
ca-certificates/now 1:2021-10-26-0 all [installed,upgradable to: 1:2022.04.26]
command-not-found/now 1.71 aarch64 [installed,upgradable to: 2.0]
coreutils/now 9.0 aarch64 [installed,upgradable to: 9.1]
curl/now 7.81.0 aarch64 [installed,upgradable to: 7.84.0]
dash/now 0.5.11.5 aarch64 [installed,upgradable to: 0.5.11.5-1]
debianutils/now 5.5 aarch64 [installed,upgradable to: 5.7]
dialog/now 1.3-20211214-0 aarch64 [installed,upgradable to: 1.3-20220117-0]
diffutils/stable,now 3.8 aarch64 [installed]
dos2unix/stable,now 7.4.2 aarch64 [installed]
dpkg/now 1.21.1 aarch64 [installed,upgradable to: 1.21.8]
ed/now 1.17-4 aarch64 [installed,upgradable to: 1.18]
findutils/now 4.8.0 aarch64 [installed,upgradable to: 4.9.0-1]
gawk/now 5.1.1 aarch64 [installed,upgradable to: 5.1.1-1]
git/stable,now 2.37.0 aarch64 [installed]
gpgv/now 2.3.4 aarch64 [installed,upgradable to: 2.3.6]
grep/stable,now 3.7-2 aarch64 [installed]
gzip/now 1.11-3 aarch64 [installed,upgradable to: 1.12]
inetutils/now 1.9.4-12 aarch64 [installed,upgradable to: 2.2]
less/stable,now 590 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-support/stable,now 28-2 aarch64 [installed]
libassuan/stable,now 2.5.5 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/now 23b-3 aarch64 [installed,upgradable to: 23c]
libcap-ng/now 1:0.8.3-pre1-0 aarch64 [installed,upgradable to: 2:0.8.3]
libcrypt/now 0.2-3 aarch64 [installed,upgradable to: 0.2-5]
libcurl/now 7.81.0 aarch64 [installed,upgradable to: 7.84.0]
libevent/now 2.1.12 aarch64 [installed,upgradable to: 2.1.12-1]
libexpat/now 2.4.2 aarch64 [installed,upgradable to: 2.4.8]
libgcrypt/now 1.9.4 aarch64 [installed,upgradable to: 1.10.1]
libgmp/now 6.2.1 aarch64 [installed,upgradable to: 6.2.1-1]
libgnutls/now 3.6.16-1 aarch64 [installed,upgradable to: 3.7.6]
libgpg-error/now 1.43 aarch64 [installed,upgradable to: 1.45]
libiconv/stable,now 1.16-3 aarch64 [installed]
libidn2/stable,now 2.3.2 aarch64 [installed]
liblz4/now 1.9.3 aarch64 [installed,upgradable to: 1.9.3-1]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
libmpfr/now 4.1.0 aarch64 [installed,upgradable to: 4.1.0-1]
libnettle/stable,now 3.7.3 aarch64 [installed]
libnghttp2/now 1.46.0 aarch64 [installed,upgradable to: 1.48.0]
libnpth/stable,now 1.6-1 aarch64 [installed]
libssh2/now 1.10.0 aarch64 [installed,upgradable to: 1.10.0-2]
libtirpc/now 1.3.2 aarch64 [installed,upgradable to: 1.3.2-1]
libunistring/now 0.9.10-5 aarch64 [installed,upgradable to: 1.0]
lsof/now 4.94.0-1 aarch64 [installed,upgradable to: 4.95.0-1]
nano/now 6.0 aarch64 [installed,upgradable to: 6.3]
ncurses/now 6.2.20200725-6 aarch64 [installed,upgradable to: 6.3-2]
net-tools/stable,now 2.10.0 aarch64 [installed]
openssl/now 1.1.1l aarch64 [installed,upgradable to: 3.0.3]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/now 10.39-2 aarch64 [installed,upgradable to: 10.40]
pcre/stable,now 8.45-1 aarch64 [installed]
procps/stable,now 3.3.17-1 aarch64 [installed]
psmisc/stable,now 23.4 aarch64 [installed]
readline/stable,now 8.1.1 aarch64 [installed]
sed/stable,now 4.8-2 aarch64 [installed]
tar/stable,now 1.34 aarch64 [installed]
termux-am-socket/now 1.02 aarch64 [installed,upgradable to: 1.4.0]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-exec/now 1:0.9 aarch64 [installed,upgradable to: 1:1.0]
termux-keyring/now 2.4 all [installed,upgradable to: 3.7]
termux-licenses/now 2.0-1 all [installed,upgradable to: 2.0-3]
termux-tools/now 0.155 all [installed,upgradable to: 1.18]
unbound/now 1.13.2-1 aarch64 [installed,upgradable to: 1.15.0-1]
unzip/stable,now 6.0-7 aarch64 [installed]
util-linux/now 2.37.2-1 aarch64 [installed,upgradable to: 2.38]
xxhash/stable,now 0.8.1 aarch64 [installed]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zlib/now 1.2.11-5 aarch64 [installed,upgradable to: 1.2.12]
